is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = asp_tutorial
build_property.RootNamespace = asp_tutorial
build_property.ProjectDir = D:\studia\5th semester\IA\InternetApps\Lab7-ASP_DOT_NET\asp_tutorial\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\studia\5th semester\IA\InternetApps\Lab7-ASP_DOT_NET\asp_tutorial
build_property._RazorSourceGeneratorDebug = 

[D:/studia/5th semester/IA/InternetApps/Lab7-ASP_DOT_NET/asp_tutorial/Name.cshtml]
build_metadata.AdditionalFiles.TargetPath = TmFtZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
